[all:vars]
kafka_version_major='2'
kafka_version_minor='7'
kafka_version_revision='1'

scala_version_major='2'
scala_version_minior='13'

user_home_directory='/opt/kafka'

[kafkas]
192.168.55.10 

[zookeepers]
192.168.55.10
